SPRING_DATASOURCE_URL_HOST=mysql-server
SPRING_DATASOURCE_URL_DB=my-password
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_REDIS_HOST=redis-server
SPRING_REDIS_PASSWORD=Abc@123456
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_OPEN_IN_VIEW=false